{
  "name": "moon",
  "version": "6.1.0",
  "description": "Moon Modeler",
  "author": "Ideamerit",
  "license": "Commercial",
  "private": true,
  "dependencies": {
    "common": "1.0.0",
    "electron-app": "1.0.0",
    "re": "1.0.0",
    "re-mongodb": "1.0.0"
  },
  "resolutions": {
    "common": "link: ../common",
    "app": "link: ../app",
    "electron-app": "link: ../electron-app",
    "re": "link: ../re",
    "re-mongodb": "link: ../re-mongodb"
  }
}